s=1000 fermeture : generateurs : 
s=930 fermeture : 1 generateurs : 1 
s=459 fermeture : 2 generateurs : 2 
s=111 fermeture : 3 generateurs : 3 
s=94 fermeture : 4 generateurs : 4 
s=432 fermeture : 1 2 generateurs : 1 2 
s=109 fermeture : 1 3 generateurs : 1 3 
s=87 fermeture : 1 4 generateurs : 1 4 
s=70 fermeture : 2 4 generateurs : 2 4 
s=99 fermeture : 100 generateurs : 100 
s=79 fermeture : 1 2 3 generateurs : 2 3 
s=68 fermeture : 1 2 4 generateurs : 1 2 4 
s=89 fermeture : 1 100 generateurs : 1 100 
s=44 fermeture : 2 100 generateurs : 2 100 
s=43 fermeture : 1 2 100 generateurs : 1 2 100 
s=43 fermeture : 16967 generateurs : 16967 
s=38 fermeture : 21308 generateurs : 21308 
s=40 fermeture : 39333 generateurs : 39333 
s=42 fermeture : 39337 generateurs : 39337 
s=37 fermeture : 39388 generateurs : 39388 
s=63 fermeture : 39684 generateurs : 39684 
s=44 fermeture : 1 13716 generateurs : 13716 
s=42 fermeture : 1 13743 generateurs : 13743 
s=42 fermeture : 1 16967 generateurs : 1 16967 
s=36 fermeture : 2 16967 generateurs : 2 16967 
s=34 fermeture : 1 16975 generateurs : 16975 
s=34 fermeture : 1 16977 generateurs : 16977 
s=36 fermeture : 1 21308 generateurs : 1 21308 
s=32 fermeture : 1 39333 generateurs : 1 39333 
s=31 fermeture : 1 39337 generateurs : 1 39337 
s=36 fermeture : 1 39388 generateurs : 1 39388 
s=62 fermeture : 1 39684 generateurs : 1 39684 
s=47 fermeture : 2 39684 generateurs : 2 39684 
s=37 fermeture : 1 2 13716 generateurs : 2 13716 
s=31 fermeture : 1 2 13743 generateurs : 2 13743 
s=35 fermeture : 1 2 16967 generateurs : 1 2 16967 
s=46 fermeture : 1 2 39684 generateurs : 1 2 39684 
