=== Informative Rules (IR) ===
{} => {1} (supp=930, conf=0.93)
{2,16967} => {1} (supp=35, conf=0.972222)
{1,16967} => {2} (supp=35, conf=0.833333)
{2,100} => {1} (supp=43, conf=0.977273)
{2,39684} => {1} (supp=46, conf=0.978723)
{1,39684} => {2} (supp=46, conf=0.741935)
{2,4} => {1} (supp=68, conf=0.971429)
{1,4} => {2} (supp=68, conf=0.781609)
{1,3} => {2} (supp=79, conf=0.724771)
{39388} => {1} (supp=36, conf=0.972973)
{21308} => {1} (supp=36, conf=0.947368)
{39333} => {1} (supp=32, conf=0.8)
{39337} => {1} (supp=31, conf=0.738095)
{13743} => {1,2} (supp=31, conf=0.738095)
{16967} => {1} (supp=42, conf=0.976744)
{16967} => {2} (supp=36, conf=0.837209)
{13716} => {1,2} (supp=37, conf=0.840909)
{39684} => {1} (supp=62, conf=0.984127)
{39684} => {2} (supp=47, conf=0.746032)
{4} => {1} (supp=87, conf=0.925532)
{4} => {2} (supp=70, conf=0.744681)
{100} => {1} (supp=89, conf=0.89899)
{3} => {1} (supp=109, conf=0.981982)
{2} => {1} (supp=432, conf=0.941176)
